{
  "short_name": "MyTailor",
  "name": "MyTailor - Tailoring Business Manager",
  "description": "Complete tailoring business management app for orders, customers, and measurements",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "scope": "/",
  "lang": "en"
}
